TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:testapp="clr-namespace:TestApp"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             x:Class="TestApp.MainPage"
             x:Name="MyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackLayout
                     Grid.Row="0">
            <Label x:Name="Label1"/>
            <Label x:Name="LabelXY"/>
            <Label x:Name="LabelSlideXY"/>
        </StackLayout>
        <colorpicker:ColorTriangle x:Name="ColorWheel1"
                                Padding="5"
                                Grid.Row="1"
                                   RotateTriangleByHue="True"
                                SelectedColorChanged="ColorWheel1_SelectedColorChanged"/>
        <Grid x:Name="TestGrd" BackgroundColor="Gray"
                                Padding="5"
                                Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AbsoluteLayout x:Name="AbsoluteLayout"
                Grid.Row="1" Grid.Column="1"
                BackgroundColor="LightGreen">
                <BoxView Color="Green"
                         AbsoluteLayout.LayoutBounds="100, 100, 200, 200"/>
                <Ellipse Stroke="White"
                         StrokeThickness="1"
                         WidthRequest="200"
                         HeightRequest="100"
                         HorizontalOptions="Start"
                         AbsoluteLayout.LayoutBounds="100, 100, 200, 200"/>
                <BoxView x:Name="BoxView1" Color="Red"
                         AbsoluteLayout.LayoutBounds="{Binding TopBorder}" AbsoluteLayout.LayoutFlags="All"/>
                <BoxView x:Name="BoxView2" Color="Blue"
                         AbsoluteLayout.LayoutBounds="{Binding TopBorder}" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <Slider x:Name="HSlider"
                BackgroundColor="DarkGray"
                Grid.Row="2" Grid.Column="1"
                Minimum="-0.5" Maximum="1.5" 
                    Value="0.5"
                ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="VSlider"
                    BackgroundColor="DarkGray"
                    WidthRequest="400"
                    Grid.Row="1" Grid.Column="2"
                    Minimum="-1.5" Maximum="0.5"
                    Value="-0.5"
                    ValueChanged="VSlider_ValueChanged"
                Rotation="-90"/>
        </Grid>
    </Grid>
</ContentPage>
